{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14020\viewh14160\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 2015.03.11\
\

\b0 Files tagged orange have been added after the initial submission to 
\i Neuron
\i0 . They relate to tests of other methods to measure mutual information. 
\b \
\
2014.05.29\
\

\b0 Copied from the Dropbox folder today. No edits since submission to 
\i Neuron
\i0  except the generation of additional data for the NMDA condition to check if the peak could be a double-peak (it isn\'92t).}